Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Editor"
        AllowsTransparency="True"
        x:Name="MainForm"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleResources.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFFFEFEF" Grid.Row="0" Grid.ColumnSpan="4" x:Name="BaseTopBar">
            <Menu IsMainMenu="True" Background="{Binding ElementName=BaseTopBar ,Path=Background}" Height="20" FontSize="13" Foreground="Black">
                <MenuItem Header="{DynamicResource ControlText_File}" Height="20" Foreground="Black">
                    <MenuItem Header="{DynamicResource ControlText_Open}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OpenInApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource ControlText_Close}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource ControlText_Exit}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource ControlText_Edit}" Height="20" Foreground="Black"></MenuItem>
                <MenuItem Header="{DynamicResource ControlText_View}" Height="20" Foreground="Black"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MinimizedButton}" Grid.Column="0"/>
            <Button Style="{StaticResource FullScreenButton}" Grid.Column="2"/>
            <Button Style="{StaticResource CloseButton}" Grid.Column="4"/>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="1" Background="#210FFFFF" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource MaterialDesignTextBoxBase}" Foreground="Black">
        </TextBox>
    </Grid>
</Window>
