src/NevolEditor/LoadingForm.xaml

<Window x:Class="NevolEditor.LoadingProgram.LoadingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevolEditor.LoadingProgram"
        xmlns:resx="clr-namspace:ImageResources"
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStyle="None"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.TintColor="Black"
        fw:AcrylicWindow.TintOpacity="0.3"
        fw:AcrylicWindow.FallbackColor="#39000000"
        fw:AcrylicWindow.NoiseOpacity="0"
        BorderThickness="0"
        x:Name="nevolEdit"
        WindowStartupLocation="CenterScreen"
        Title="NevolEdit" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1,1,1,1" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/NevolEditor;component/9d082a50d473e1fe266d173084698b1c95225a2c.jpg" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <TextBlock Text="{DynamicResource LoadingMessage}"></TextBlock>
    </Grid>
</Window>
